---
layout: empty
title: Fakty o klíme
slug: index
---
<div class="section intro" style="padding-bottom: 4rem;">
    <div class="container">
        <h1 class="display-1" id="home">Fakty o zmene<br>klímy</h1>
        <span class="tagline">Verejne dostupné<br>infografiky a datasety</span>
        <p>Zhromažďujeme dáta o klíme a klimatickej zmene a spracovávame z nich infografiky pre ďalšie použitie. Pôsobíme predovšetkým v Česku, kde sme dostali <a href="https://www.cenazaklima.cz/ondras-pribyla-a-fakta-o-klimatu-ziskali-cenu-za-komunikaci-globalni-zmeny-klimatu/">Cenu za komunikaci změny klimatu</a>. Naše infografiky ale už použil aj <a href="https://domov.sme.sk/c/22493902/neobyvatelna-zem-hladomor-ekonomicky-kolaps-a-spalujuce-slnko.html">Denník SME</a>, začíname spolupracovať so <a href="http://zelenaskola.sk/">Zelenou školou</a> a ďalšími organizáciami.</p>
        <p>A teraz ideme na vytvoriť samostatný slovenský web!<br/>
        <a href="{{ site.fundraising }}" class="btn btn-primary mt-3"><i class="fas fa-fw fa-heart"></i> Podporte rozšírenie na Slovensko</a>
        <a href="https://faktaoklimatu.cz" class="btn btn-secondary mt-3"><i class="fas fa-fw fa-globe"></i> Pozrite sa na český web</a>
        </p>
        <p>Štartujeme až 1. 3. 2020, ale ak chcete, môžeme vám posielať novinky priamo na váš email (maximálne raz za mesiac a väčšinou menej často).</p>
        <form class="subscription-form mt-3" action="{{ site.newsletter }}" target="_blank" method="post">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Email:</span>
                </div>
                <input type="text" class="form-control" placeholder="email@email.sk" name="email" id="tlemail" aria-label="Emailová adresa" />
                <div class="input-group-append">
                    <input type="submit" class="btn btn-primary" value="Prihlásiť sa k odberu noviniek" style="margin-left: 0" />
                </div>
            </div>
        </form>
    </div>
</div>
<a href="https://faktaoklimatu.cz" class="no-ext-link-icon infographics-preview" title="Pozrite sa na český web">&nbsp;</a>
